# argus

./: .gitignore  README.md  pom.xml
.github/workflows/: android.yml  ci.yml  release.yml
argus-android/: build.gradle.kts  settings.gradle.kts
argus-android/app/: build.gradle.kts  proguard-rules.pro
argus-android/app/src/main/: AndroidManifest.xml
argus-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
argus-android/app/src/main/res/layout/: activity_main.xml  item_result.xml
argus-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
argus-android/app/src/main/res/xml/: network_security_config.xml
argus-browser/: pom.xml
argus-browser/src/main/java/io/argus/browser/: BrowserEngine.java  Page.java
argus-browser/src/main/java/io/argus/browser/css/: CssParser.java  Declaration.java  Rule.java  Selector.java  SimpleSelector.java  Specificity.java  Stylesheet.java
argus-browser/src/main/java/io/argus/browser/dom/: Comment.java  Document.java  Element.java  Node.java  Text.java
argus-browser/src/main/java/io/argus/browser/html/: HtmlParser.java  HtmlTokenizer.java  Token.java
argus-browser/src/main/java/io/argus/browser/js/: Ast.java  Builtins.java  DomBinding.java  DomDocument.java  DomNode.java  DomStyle.java  Environment.java  Interpreter.java  JsArray.java  JsCallable.java  JsEngine.java  JsException.java  JsObject.java  JsToken.java  JsValues.java  Lexer.java  Parser.java  Undefined.java  UserFunction.java
argus-browser/src/main/java/io/argus/browser/layout/: Dimensions.java  EdgeSizes.java  InlineFragment.java  Layout.java  LayoutBox.java  LineBox.java  Rect.java  TextMeasurer.java  TextRun.java
argus-browser/src/main/java/io/argus/browser/net/: HttpResourceLoader.java  ResourceLoader.java
argus-browser/src/main/java/io/argus/browser/paint/: AwtTextMeasurer.java  DisplayCommand.java  DisplayList.java  Painter.java
argus-browser/src/main/java/io/argus/browser/style/: Color.java  StyleResolver.java  StyledNode.java  Unit.java  UserAgentStyles.java  Value.java
argus-browser/src/test/java/io/argus/browser/: BrowserEngineTest.java
argus-browser/src/test/java/io/argus/browser/css/: CssParserTest.java  SelectorMatchingTest.java
argus-browser/src/test/java/io/argus/browser/html/: HtmlParserTest.java
argus-browser/src/test/java/io/argus/browser/js/: DomScriptingTest.java  InterpreterTest.java
argus-browser/src/test/java/io/argus/browser/layout/: LayoutTest.java
argus-browser/src/test/java/io/argus/browser/paint/: PaintTest.java
argus-browser/src/test/java/io/argus/browser/style/: StyleResolverTest.java
argus-core/: pom.xml
argus-core/src/main/java/io/argus/analysis/: Analyzer.java  KeywordAnalyzer.java  LowerCaseFilter.java  PorterStemFilter.java  PorterStemmer.java  StandardAnalyzer.java  StandardTokenizer.java  StopFilter.java  StopWords.java  Token.java  TokenFilter.java  TokenStream.java  Tokenizer.java
argus-core/src/main/java/io/argus/bench/: SearchBenchmark.java
argus-core/src/main/java/io/argus/document/: Document.java  Field.java  FieldType.java
argus-core/src/main/java/io/argus/index/: AnalyzedDocument.java  ConcurrentIndexWriter.java  DocumentCodec.java  InMemoryIndex.java  IndexReader.java  IndexWriter.java  Manifest.java  PersistentIndex.java  Posting.java  PostingList.java  SegmentReader.java  SegmentWriter.java  WriteAheadLog.java
argus-core/src/main/java/io/argus/optimize/: CoordinateAscent.java  DifferentiableFunction.java  GradientDescent.java  LBFGS.java  LinearProgram.java  ObjectiveFunction.java  OptimizationResult.java  Relation.java  Simplex.java  SimplexResult.java  Vectors.java
argus-core/src/main/java/io/argus/query/: BooleanClause.java  BooleanQuery.java  MatchAllDocsQuery.java  Occur.java  PhraseQuery.java  PrefixQuery.java  QueryParseException.java  QueryParser.java  TermQuery.java
argus-core/src/main/java/io/argus/search/: BM25Similarity.java  BooleanScorer.java  ConjunctionScorer.java  DisjunctionScorer.java  EmptyScorer.java  IndexSearcher.java  MatchAllScorer.java  PhraseScorer.java  Query.java  ScoreDoc.java  Scorer.java  Similarity.java  TermScorer.java  TfIdfSimilarity.java  TopDocs.java  TopScoreDocCollector.java
argus-core/src/main/java/io/argus/store/: ByteArrayIndexInput.java  ByteArrayIndexOutput.java  CorruptIndexException.java  Directory.java  FSDirectory.java  IndexInput.java  IndexOutput.java  RAMDirectory.java
argus-core/src/main/java/io/argus/util/: IntArrayList.java  VarInt.java
argus-core/src/test/java/io/argus/analysis/: PorterStemmerTest.java  StandardAnalyzerTest.java  StandardTokenizerTest.java
argus-core/src/test/java/io/argus/bench/: SearchBenchmarkTest.java
argus-core/src/test/java/io/argus/index/: ConcurrencyTest.java  IndexWriterReaderTest.java  PersistentIndexTest.java  SegmentRoundTripTest.java
argus-core/src/test/java/io/argus/optimize/: CoordinateAscentTest.java  NonlinearOptimizationTest.java  SimplexTest.java
argus-core/src/test/java/io/argus/query/: QueryParserTest.java
argus-core/src/test/java/io/argus/search/: BooleanPhraseTest.java  SearchTest.java
argus-core/src/test/java/io/argus/store/: DirectoryIOTest.java
argus-core/src/test/java/io/argus/util/: IntArrayListTest.java  VarIntTest.java
argus-desktop/: pom.xml
argus-desktop/src/main/java/io/argus/desktop/: BrowserView.java  DesktopApp.java  SearchController.java
argus-desktop/src/main/java/io/argus/desktop/ui/: ChromeTabbedPaneUI.java  FlatButton.java  FlatScrollBarUI.java  Icons.java  LoadingBar.java  Omnibox.java  TabHeader.java  Theme.java
argus-desktop/src/test/java/io/argus/desktop/: SearchControllerTest.java
argus-server/: pom.xml
argus-server/src/main/java/io/argus/server/: ArgusServer.java  Json.java  RateLimiter.java  SearchService.java  SecurityConfig.java  WebUi.java
argus-server/src/test/java/io/argus/server/: JsonTest.java  SecurityTest.java  ServerTest.java
argus-web/: README.md  index.html  vercel.json
argus-web/assets/: app.js  styles.css
demo/: RenderDemo.java
(+3 files in other folders)
