<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-browser</artifactId>
    <name>Argus Browser Engine</name>
    <description>A from-scratch browser engine: HTML parser + DOM, CSS cascade, block/inline layout,
        painting, and a tree-walking JavaScript interpreter. Renders simple static pages; not a
        replacement for a production browser. No third-party runtime dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
