<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.argus</groupId>
        <artifactId>argus-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>argus-core</artifactId>
    <name>Argus Core</name>
    <description>The embeddable search engine: analysis, indexing, storage, query, and ranking.
        No third-party runtime dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
